NEXT_PUBLIC_API_KEY=AIzaSyBegpn9Q2xr_k72vPwAzwScyFrPT0laAgM
NEXT_PUBLIC_AUTH_DOMAIN=urls-4b.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=urls-4b
NEXT_PUBLIC_STORAGE_BUCKET=urls-4b.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=419992526823
NEXT_PUBLIC_APP_ID=1:419992526823:web:422cd3bdf4d34cbf5c2742
NEXT_PUBLIC_MEASUREMENT_ID=G-F1CM5H6EZR

NEXT_PUBLIC_APP_API_BASE_URL=http://35.208.210.164:8000
NEXT_PUBLIC_APP_API_KEY=9mzegA8S.fwwakSHeZyrL50IfYd2TNEjHLTwjX7l5